<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .nav-link, .navbar-brand {
        color:black
    }
   </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg py-3">
    <div class="container">
        <a class="navbar-brand" href="index.html">NUTTHAWEE</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link">รูปภาพ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ประวัติส่วนตัว</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ติดต่อเรา</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <img src="14.png" width="100%" height="100%">
</section>
<section class=" bg-danger text-white p-5">
    <h3 class="text-center">ประวัติส่วนตัว</h3>
</section>
<section class="p-5">
 <div class="container">
    <div class="row align-items-center">
        <div class="col">
             <img src="M2-5_15.JPG" width="400" height="500">
        </div>
        <div class="col p-5">
            <h2>ด.ช.ณัฎฐวี พิริยประกอบ</h2>
            <p>
                ชื่อเล่น โมเน่ เกิด เมื่อวันที่ 4 พฤษจิกายน 2552 ปัจจุบันอายุ 14ปี <br>
                เชื้อชาติ: ไทย สัญชาติ: ไทย ศาสนา: พุทธ <br>
                ความสามารถพิเศษ: เล่นเปียโน วาดรูป เตะบอลได้ และชอบดูอนิเมะ <br>
                งานอดิเรก: เล่น overwatch,valorant,fifa <br>
                คติประจําใจ: หัวเราะในวันที่ผมเอาฮาและคุณจะเสียนํ้าตาในวันที่ผมเอาจริง <br>
                ส่วนสูง:162 นํ้าหนัก:52 <br>

            </p>
        </div>
    </div>
 </div>
</section>
<section class="bg-dark text-white p-5">
    <div class="container">
        <div class="col p-5">
            <h2>สัตว์เลี้ยงที่ชอบ</h2>
            <p>สุนัขพันธุ์ โกเด้น <br>
                สุนัขมีต้นกำเนิดมาจากสุนัขป่า มนุษย์แถบขั้วโลกเหนือนำ มันมาเลี้ยงเมื่อประมาณ 12,000 ปีที่แล้ว เชื่อกันว่า สุนัขป่าตัวแรกนั้น เกิดขึ้นเมื่อ 100 ล้านปีก่อน การอพยพข้ามถิ่นและทวีปต่าง ๆ ทำให้สุนัขมีหลายสายพันธุ์ ชาวจีนมีความเชื่อว่าสุนัขที่ชื่อ Fu มีความซื่อสัตย์ และนำความเจริญมาให้ เป็นสุนัขคล้ายพันธุ์ปักกิ่ง "อนูบิส"<br>
            </p>
        </div>
        <div class="col">
            <img src="image lol.jpg" width="500" height="300">
        </div>
    </div>
</section>
</body>
</html>